# stackoverflow-casestudy

./: README.md
database/schema/: 01-tags-and-posttags-table.sql  02-posts-tags-materializedview.sql  02-words-splittings-function.sql  03-posts-search-filters.sql  04-posts-vote.sql
database/seeding/: 01-tags-and-posttags-data.sql
database/testing/: posttags_materialized_view_indexes_performance_testing.sql
stackoverflow-api/: stackoverflow-api.sln
stackoverflow-api/stackoverflow-api/: AccountOperations.cs  CurrentUser.cs  ICurrentUser.cs  PostOperations.cs  Program.cs  SymmetricEncryptionDecryptionManager.cs  appsettings.Development.json  appsettings.json  stackoverflow-api.csproj
stackoverflow-api/stackoverflow-api/Models/: AuthRequest.cs  PaginationResult.cs  Post.cs  Question.cs  SearchType.cs
stackoverflow-api/stackoverflow-api/Properties/: launchSettings.json
stackoverflow-api/stackoverflow-integration-test/: DatabaseConcurrencyTest.cs  appsettings.json  stackoverflow-integration-test.csproj
stackoverflow-api/stackoverflow.core/: DataRetriveTypeEnum.cs  DbQueryRepository.cs  IDbQueryRepository.cs  MapItem.cs  OutputResultTranform.cs  TransformCategory.cs  stackoverflow.core.csproj
